jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3308/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&serverTimezone=UTC
jdbc.username = root
jdbc.password = 1234

env.text=This is prod
